{
  "name": "express",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "5.1.0",
    "openai": "^6.7.0",
    "twilio": "^5.10.4"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "20.11.17"
  }
}
